{
  "name": "pxtn-decoder",
  "description": "Decoder for PxtoneJS",
  "version": "0.0.1",
  "author": "Kenta Moriuchi (http://moriken.kimamass.com/)",
  "bugs": {
    "url": "https://github.com/petamoriken/pxtnDecoder/issues"
  },
  "homepage": "https://github.com/petamoriken/pxtnDecoder#readme",
  "keywords": [
    "PxtoneCollage",
    "pxtone-collage",
    "pittune",
    "ptcop",
    "ptnoise"
  ],
  "license": "MIT",
  "main": "build/pxtnDecoder.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petamoriken/pxtnDecoder.git"
  },
  "scripts": {
    "lint": "eslint src --ignore-path .eslintignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
